plugins {
    id("android-application-convention")
    id("dependency-locking-convention")
}

android {
    defaultConfig {
        applicationId "com.applicationModule"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libraryModule2')
    api project(':libraryModule1')
    implementation project(':pureModule')
    testCompile "org.mockito:mockito-inline:2.15.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    implementation "com.android.support:multidex:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
}
