# march-meetup-gradle

./: .gitignore  README.md  as_poet_config.json  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
applicationModule/: build.gradle  build.gradle.kts  gradle.lockfile
applicationModule/src/main/: AndroidManifest.xml
applicationModule/src/main/java/applicationModulepackageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt1/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt2/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt3/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt4/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt5/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt6/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt7/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt8/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/java/applicationModulepackageKt9/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt  Foo5.kt  Foo6.kt  Foo7.kt  Foo8.kt  Foo9.kt
applicationModule/src/main/res/layout/: applicationmoduleactivity_main0.xml  applicationmoduleactivity_main1.xml  applicationmoduleactivity_main2.xml  applicationmoduleactivity_main3.xml  applicationmoduleactivity_main4.xml
applicationModule/src/main/res/values/: strings.xml
applicationModule/src/test/java/applicationModulepackageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt1/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt2/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt3/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt4/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt5/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt6/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt7/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt8/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  Foo8Test.kt  Foo9Test.kt
applicationModule/src/test/java/applicationModulepackageKt9/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt  Foo5Test.kt  Foo6Test.kt  Foo7Test.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraryModule1/: build.gradle
libraryModule1/src/main/: AndroidManifest.xml
pureModule/: build.gradle
(+836 files in other folders)
