<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/librarymodule2activity_main1libraryModule2string10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libraryModule2string1"
        
/>
            <ImageView
        android:id="@+id/librarymodule2activity_main1librarymodule2image10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/librarymodule2image1"
        
/>
            
            
        </LinearLayout>
    </ScrollView>