plugins {
    id("kotlin-jvm-convention")
}

dependencies {
    api project(':pureModule2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    testImplementation "org.mockito:mockito-inline:2.15.0"
    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"