plugins {
    id("android-library-convention")
}

dependencies {
    implementation project(':pureModule')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:multidex:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    testImplementation "junit:junit:4.12"
}
